<!DOCTYPE html>
<!-- ----- This is the head of our html where we add external resources and meta--------->
<head>



    <!-- ------ This is our font ----------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <title> The Sleep Co </title>


        <!-- ----- This is our grid stylesheet ------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css" />




        <!-- ----- This is our google fonts Catamaran (200, 400, 500, 800------->
        <link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;500;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet" />



    <!-- ------ This is our css stylesheet ---- -->
    <link rel="stylesheet" href="/style.css" />

</head>




<!-- ----- This is the body of our html and page content --------->
<body> 
     <nav> 
        <a href="/index.html">Home</a> 
        <a href="/about.html">About</a> 
        <a href="/products.html">Products</a> 
        <a href="/contact.html">Contact</a> 
      </nav>

</body>
</html> 